apiVersion: v1
kind: Service
metadata:
  name: connect4-migrations
  labels:
    app: connect4-migrations
spec:
  template:
    spec:
      containers:
      - name: connect4-migrations
        image: ironpeak/connect4-server:{{IMAGE_TAG}}
        command: ["flask", "db", "upgrade"]
      restartPolicy: Never
  backoffLimit: 2
